# shoppi-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  home.json
app/src/main/java/com/shoppi/app/: AssetLoader.kt  CartFragment.kt  CategoryFragment.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/shoppi/app/model/: Banner.kt  Category.kt  HomeData.kt  Title.kt
app/src/main/java/com/shoppi/app/network/: ApiClient.kt
app/src/main/java/com/shoppi/app/repository/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.java  HomeRepository.kt
app/src/main/java/com/shoppi/app/repository/category/: CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/shoppi/app/repository/home/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/shoppi/app/ui/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/java/com/shoppi/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/shoppi/app/ui/common/: BindingConversions.kt  ImageBindingAdapters.kt  TextBindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/shoppi/app/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_splash_screen.xml  selected_viewpager_indicator.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  item_category.xml  item_home_banner.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
